# # This is a basic workflow to help you get started with Actions

# name: CIer

# on:
#   issue_comment:
#     types: [created]
#     paths: 
#       - '.swiftlint.yml'
#       - '**/*.swift'

# jobs:
#   Lint:
#     name: Lint
#     if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/CI_test')
#     runs-on: ubuntu-latest
#     steps:
    
#     - name: Get Branch name
#       id: branchName
#       run: |
#         echo ::set-output name=branch::$(echo $PR_COMMENT | cut -d "[" -f2 | cut -d "]" -f1)
#       env:
#         PR_COMMENT: ${{ github.event.comment.body }}

#     - name: Checkout code
#       uses: actions/checkout@v2
#       with: 
#         ref: ${{ steps.branchName.outputs.branch }}

#     - name: Get Branch id
#       id: branchid
#       run: |
#         echo ::set-output name=branchID::$(echo $BR_NAME | sed 's/[^0-9]*//g')
#       env:
#         BR_NAME: ${{ steps.branchName.outputs.branch }}

#     - name: Cancel Previous Runs
#       uses: styfle/cancel-workflow-action@0.5.0
#       with:
#         workflow_id: ${{ steps.branchid.outputs.branchID }}
#         access_token: ${{ github.token }}
#     - name: Environment
#       run: env | sort

#     - name: Run SwiftLint
#       uses: norio-nomura/action-swiftlint@3.1.0
#       with:
#         args: --strict 
